{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3mmmn2eVvjXkc1c_RvUis",
      "type": "rectangle",
      "x": 429.10141163890694,
      "y": 209.3887544667449,
      "width": 140.1642579555715,
      "height": 126.55607757153541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pqlWSCh2IMClcnsjv5O4V",
        "WT2OOtMsZBhBjSDKdkx4E"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1580593451,
      "version": 225,
      "versionNonce": 1960604997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739190643488,
      "link": null,
      "locked": false
    },
    {
      "id": "M90B9eSgggDfrkGyAUtVE",
      "type": "text",
      "x": 440.66836496533756,
      "y": 217.55366269716654,
      "width": 33.65299312902618,
      "height": 17.010225480045083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pqlWSCh2IMClcnsjv5O4V",
        "WT2OOtMsZBhBjSDKdkx4E"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1188110827,
      "version": 276,
      "versionNonce": 1518830757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739190643488,
      "link": null,
      "locked": false,
      "text": "Liste",
      "fontSize": 13.608180384036066,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Liste",
      "lineHeight": 1.25
    },
    {
      "id": "5d34mX-ZZpOgwuflRnqFs",
      "type": "text",
      "x": 438.62713790773216,
      "y": 244.7700234652387,
      "width": 118.89454078409138,
      "height": 34.020450960090166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pqlWSCh2IMClcnsjv5O4V",
        "WT2OOtMsZBhBjSDKdkx4E"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1317812811,
      "version": 222,
      "versionNonce": 718907397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739190643488,
      "link": null,
      "locked": false,
      "text": ".liste_discriminant\n.Nom",
      "fontSize": 13.608180384036066,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": ".liste_discriminant\n.Nom",
      "lineHeight": 1.25
    },
    {
      "id": "YF33unqy8S_kSzOQLp0HF",
      "type": "rectangle",
      "x": 1033.8149274545092,
      "y": 207.51762966393994,
      "width": 140.1642579555715,
      "height": 126.55607757153541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Oa5-hnGTBZv9pbFvDl1_6",
        "WT2OOtMsZBhBjSDKdkx4E"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1608874891,
      "version": 513,
      "versionNonce": 1939384587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739191259116,
      "link": null,
      "locked": false
    },
    {
      "id": "3QdKcRMW1pUsfGvX5IRsR",
      "type": "text",
      "x": 1045.38188078094,
      "y": 215.6825378943616,
      "width": 38.82409544562926,
      "height": 17.010225480045083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Oa5-hnGTBZv9pbFvDl1_6",
        "WT2OOtMsZBhBjSDKdkx4E"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 401217189,
      "version": 569,
      "versionNonce": 609570731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739191259116,
      "link": null,
      "locked": false,
      "text": "Carte",
      "fontSize": 13.608180384036066,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Carte",
      "lineHeight": 1.25
    },
    {
      "id": "Uy1w7H9UAtCVQPGs07bA1",
      "type": "text",
      "x": 1043.3406537233345,
      "y": 242.89889866243374,
      "width": 126.57072448730469,
      "height": 51.03067644013525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Oa5-hnGTBZv9pbFvDl1_6",
        "WT2OOtMsZBhBjSDKdkx4E"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1147392555,
      "version": 545,
      "versionNonce": 186395141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739191261436,
      "link": null,
      "locked": false,
      "text": ".carte_discriminant\n.Nom\n.couleur",
      "fontSize": 13.608180384036066,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46,
      "containerId": null,
      "originalText": ".carte_discriminant\n.Nom\n.couleur",
      "lineHeight": 1.25
    },
    {
      "id": "ogPL5j1JOrJkJQph5m0QO",
      "type": "rectangle",
      "x": 731.8834251837094,
      "y": 597.7322021761742,
      "width": 140.1642579555715,
      "height": 126.55607757153541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-Qm8pUfWR5sIx2gTBM8z",
        "WT2OOtMsZBhBjSDKdkx4E"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1075729611,
      "version": 473,
      "versionNonce": 589757829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739190643488,
      "link": null,
      "locked": false
    },
    {
      "id": "FIZ48UuvnjPbg8D9Tr16i",
      "type": "text",
      "x": 743.4503785101401,
      "y": 605.8971104065957,
      "width": 35.1635019822316,
      "height": 17.010225480045083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-Qm8pUfWR5sIx2gTBM8z",
        "WT2OOtMsZBhBjSDKdkx4E"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 389443941,
      "version": 532,
      "versionNonce": 651625701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739190643488,
      "link": null,
      "locked": false,
      "text": "Label",
      "fontSize": 13.608180384036068,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.999999999999996,
      "containerId": null,
      "originalText": "Label",
      "lineHeight": 1.25
    },
    {
      "id": "ln9aJiE_dER10FVmq6fQ6",
      "type": "text",
      "x": 741.4091514525346,
      "y": 633.1134711746679,
      "width": 120.4050496372968,
      "height": 34.020450960090166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-Qm8pUfWR5sIx2gTBM8z",
        "WT2OOtMsZBhBjSDKdkx4E"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1924105067,
      "version": 474,
      "versionNonce": 2043617349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739190643488,
      "link": null,
      "locked": false,
      "text": ".label_discriminant\n.Nom",
      "fontSize": 13.608180384036066,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": ".label_discriminant\n.Nom",
      "lineHeight": 1.25
    },
    {
      "id": "Oa-4WcdVBHXknwvzcOjyI",
      "type": "ellipse",
      "x": 961.1731645473457,
      "y": 456.1244553087049,
      "width": 140.33436021037193,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WT2OOtMsZBhBjSDKdkx4E"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 689468299,
      "version": 246,
      "versionNonce": 569167781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ndmb87kxfOrNxhvd6iaeT"
        }
      ],
      "updated": 1739190643488,
      "link": null,
      "locked": false
    },
    {
      "id": "Ndmb87kxfOrNxhvd6iaeT",
      "type": "text",
      "x": 1003.3916098239441,
      "y": 467.4772069449514,
      "width": 55.66609191894531,
      "height": 17.010225480045083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WT2OOtMsZBhBjSDKdkx4E"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1592933989,
      "version": 174,
      "versionNonce": 224236293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739190643488,
      "link": null,
      "locked": false,
      "text": "Possède",
      "fontSize": 13.608180384036066,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "Oa-4WcdVBHXknwvzcOjyI",
      "originalText": "Possède",
      "lineHeight": 1.25
    },
    {
      "id": "P1KlSHg7XzwPFOOjWI4MU",
      "type": "line",
      "x": 981.2317304348463,
      "y": 490.5002807571284,
      "width": 114.15751322163592,
      "height": 111.13347313629457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WT2OOtMsZBhBjSDKdkx4E"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1740095947,
      "version": 155,
      "versionNonce": 144632421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739190643488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.15751322163592,
          111.13347313629457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j9nmQ0ldy1nQ8eD2ngsS0",
      "type": "line",
      "x": 1089.3411634857994,
      "y": 334.00620634071373,
      "width": 61.236811728162294,
      "height": 127.76569360567191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WT2OOtMsZBhBjSDKdkx4E"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 553255205,
      "version": 142,
      "versionNonce": 1954436549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739190643488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.236811728162294,
          127.76569360567191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x0xJiA-v8NMWAqNZA9xTs",
      "type": "text",
      "x": 1020.6585152255385,
      "y": 393.29597928149315,
      "width": 21.62338741743819,
      "height": 17.010225480045083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WT2OOtMsZBhBjSDKdkx4E"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 40519435,
      "version": 108,
      "versionNonce": 1008293157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739190643488,
      "link": null,
      "locked": false,
      "text": "0,N",
      "fontSize": 13.608180384036066,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "0,N",
      "lineHeight": 1.25
    },
    {
      "id": "xI6arU94YF1OBdIDTPS4Z",
      "type": "text",
      "x": 914.8749527187156,
      "y": 572.5251240469394,
      "width": 16.547541948234652,
      "height": 17.010225480045083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WT2OOtMsZBhBjSDKdkx4E"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1394597099,
      "version": 128,
      "versionNonce": 182282373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739190643488,
      "link": null,
      "locked": false,
      "text": "0,1",
      "fontSize": 13.608180384036066,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "0,1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 279,
      "versionNonce": 1116213221,
      "isDeleted": false,
      "id": "2sV9fuZk00mtT87EB8p1u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.2553986152188,
      "y": 245.96718488912762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.33436021037193,
      "height": 40,
      "seed": 1782526405,
      "groupIds": [
        "WT2OOtMsZBhBjSDKdkx4E"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SsYXKHwiPaaT0p63n1j1M"
        }
      ],
      "updated": 1739190643488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 824625989,
      "isDeleted": false,
      "id": "SsYXKHwiPaaT0p63n1j1M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.4738438918173,
      "y": 257.31993652537415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.66609191894531,
      "height": 17.010225480045083,
      "seed": 2103357733,
      "groupIds": [
        "WT2OOtMsZBhBjSDKdkx4E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739190643488,
      "link": null,
      "locked": false,
      "fontSize": 13.608180384036066,
      "fontFamily": 1,
      "text": "Possède",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2sV9fuZk00mtT87EB8p1u",
      "originalText": "Possède",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "ijSWE80aOT4OxImfQhQ3h",
      "type": "line",
      "x": 1034.0058433153347,
      "y": 271.4241871011603,
      "width": 148.8560707553644,
      "height": 1.644818461385255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WT2OOtMsZBhBjSDKdkx4E"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 752568235,
      "version": 142,
      "versionNonce": 118954661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739190643488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.8560707553644,
          -1.644818461385255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jTZKL8WJqSmbQgcQHmzOw",
      "type": "line",
      "x": 744.2553983175275,
      "y": 267.3121409476973,
      "width": 174.91077034352378,
      "height": 2.4672276920778824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WT2OOtMsZBhBjSDKdkx4E"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1168332133,
      "version": 321,
      "versionNonce": 218529285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739190643488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.91077034352378,
          2.4672276920778824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "az2rrPHOdIyImLrNFgc6Q",
      "type": "text",
      "x": 957.5217848609208,
      "y": 250.8639563338449,
      "width": 10.87293321982386,
      "height": 17.010225480045083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WT2OOtMsZBhBjSDKdkx4E"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1047718603,
      "version": 121,
      "versionNonce": 435320165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739190643488,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 13.608180384036066,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "1,1",
      "lineHeight": 1.25
    },
    {
      "id": "ThSaitnALuGVIvxFCtuJx",
      "type": "text",
      "x": 650.7631418125732,
      "y": 249.21913787245967,
      "width": 21.62338741743819,
      "height": 17.010225480045083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WT2OOtMsZBhBjSDKdkx4E"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 824179787,
      "version": 103,
      "versionNonce": 1227391173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739190643488,
      "link": null,
      "locked": false,
      "text": "0,N",
      "fontSize": 13.608180384036066,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "0,N",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}